apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: metaflow-example
  annotations:
    backstage.io/techdocs-ref: dir:docs
spec:
  type: service
  system: merlin
  lifecycle: experimental
  owner: nv-alaiacano
  dependsOn:
    - component:merlin-models
    - component:nvtabular
    - component:merlin-systems
